<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="image fade1">
                <img src="/img/1.jpg" width = "100%" height="400px" >
            </div>
            <div class="image fade1">
                <img src="/img/2.jpg" width = "100%" height="400px">
            </div>
            <div class="image fade1">
                <img src="/img/3.jpg"  width="%100" height="400px">
            </div>
            <div class="image fade1">
                <img src="/img/4.jpg"  width="%100" height="400px">
            </div>
            <div class="image fade1">
                <img src="/img/5.jpg"  width="%100" height="400px">
            </div>
            <div class="image fade1">
                <img src="/img/6.jpg"  width="%100" height="400px">
            </div>
            <a id="prev" onclick="show_image(-1)">&#10094;</a>
            <a id="next" onclick="show_image(1)">&#10095;</a>
        </div>

        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>

        </div>
    </div>
    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="script.js" ></script>
    </body>
</html>